<!DOCTYPE hmtl>
<html>
    <head>
        <title>Learning Flexbox</title>
        <style>
            /*Make parent element a flex container*/
            ul {
                display: flex; /*or inline-flex*/
            }
            li {
                width: 100px;
                height: 100px;
                background-color: #8cacea;
                margin: 8px;
            }
            /*where ul represents a flex container*/
            ul {
                flex-direction: row;
                /* possible values row || column || row-reverse || column-reverse */
            }
            /*where ul represents a flex container*/
            ul {
                flex-wrap: wrap;
                /* possible values wrap || nowrap || wrap-reverse */
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li> <!--first child element-->
            <li></li> <!--second child element-->
            <li></li> <!--third child element-->
            <li></li>
            <li></li>
            <li></li>
            <li></li> 
            <li></li> 
            <li></li> 
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>